<!DOCTYPE html>
<head>
	<meta>
	<!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
	<title>Another Great Workshop from Sage</title>
	<style type="text/css">
		#outlook a{
				padding:0;
			}
			body{
				width:100% !important;
			}
			body{
				-webkit-text-size-adjust:none;
			}
			body{
				margin:0;
				padding:0;
			}
			img{
				border:none;
				font-size:14px;
				font-weight:bold;
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
				text-transform:capitalize;
			}
			#backgroundTable{
				height:100% !important;
				margin:0;
				padding:0;
				width:100% !important;
			}
		/*
		@tab Page
		@section background color
		@theme page
		*/
			body,.backgroundTable{
				/*@editable*/background-color: #FCFFFE;
			}
		/*
		@tab Page
		@section email border
		*/
			#templateContainer{
				/*@editable*/border:5px solid #D9E6E2;
			}
		/*
		@tab Page
		@section heading 1
		@theme heading1
		*/
			h1,.h1{
				/*@editable*/color:#AC8C3B;
				display:block;
				/*@editable*/font-family:Georgia;
				/*@editable*/font-size:26px;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:80%;
				margin-bottom:10px;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 2
		@theme heading2
		*/
			h2,.h2{
				/*@editable*/color:#AC8C3B;
				display:block;
				/*@editable*/font-family:Arial;
				/*@editable*/font-size:22px;
				/*@editable*/font-weight:normal;
				/*@editable*/line-height:80%;
				margin-bottom:10px;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 3
		@theme heading3
		*/
			h3,.h3{
				/*@editable*/color:#AC8C3B;
				display:block;
				/*@editable*/font-family:Georgia;
				/*@editable*/font-size:20px;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:80%;
				margin-bottom:10px;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 4
		@theme heading4
		*/
			h4,.h4{
				/*@editable*/color:#AC8C3B;
				display:block;
				/*@editable*/font-family:Arial;
				/*@editable*/font-size:16px;
				/*@editable*/font-weight:normal;
				/*@editable*/line-height:80%;
				margin-bottom:10px;
				/*@editable*/text-align:left;
			}

		/*
		@tab Header
		@section preheader style
		@theme page
		*/
			#templatePreheader{
				/*@editable*/background-color:#FCFFFE;
			}
		/*
		@tab Header
		@section preheader text
		*/
			.preheaderContent div{
				/*@editable*/color:#505050;
				/*@editable*/font-family:Arial;
				/*@editable*/font-size:10px;
				/*@editable*/line-height:100%;
				/*@editable*/text-align:left;
			}
		/*
		@tab Header
		@section preheader link
		*/
			.preheaderContent div a:link,.preheaderContent div a:visited{
				/*@editable*/color:#E64FE2;
				/*@editable*/font-weight:bold;
				/*editable*/text-transform: uppercase;
				/*@editable*/text-decoration:none;
			}
			.preheaderContent div img{
				height:auto;
				max-width:600px;
			}
		/*
		@tab Header
		@section header style
		@theme header
		*/
			#templateHeader{
				/*@editable*/background-color:#FFFFFF;
				/*@editable*/border-bottom:0;
			}
		/*
		@tab Header
		@section header text
		*/
			.headerContent{
				/*@editable*/color:#73643F;
				/*@editable*/font-family:Arial;
				/*@editable*/font-size:34px;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:100%;
				/*@editable*/padding:0;
				/*@editable*/text-align:center;
				/*@editable*/vertical-align:middle;
			}
		/*
		@tab Header
		@section header link
		*/
			.headerContent a:link,.headerContent a:visited{
				/*@editable*/color:#E64FE2;
				/*@editable*/font-weight:bold;
				/*editable*/text-transform: uppercase;
				/*@editable*/text-decoration:none;
			}
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
		/*
		@tab Body
		@section body style
		*/
			#templateContainer,.bodyContent{
				/*@editable*/background-color:#F1FFFB;
			}
		/*
		@tab Body
		@section body text
		@theme main
		*/
			.bodyContent div{
				/*@editable*/color:#73643F;
				/*@editable*/font-family:Arial;
				/*@editable*/font-size:16px;
				/*@editable*/line-height:150%;
				/*@editable*/text-align:left;
			}
			.bodyContent h1 h2 {
				text-align: center;
			}
		/*
		@tab Body
		@section body link
		*/
			.bodyContent div a:link,.bodyContent div a:visited{
				/*@editable*/color:#E64FE2;
				/*@editable*/font-weight:bold;
				/*editable*/text-transform: uppercase;
				/*@editable*/text-decoration:none;
			}
			.bodyContent img{
				display:inline;
				margin-bottom:0px;
			}
		/*
		@tab Footer
		@section footer style
		@theme footer
		*/
			#templateFooter{
				/*@editable*/background-color:#D9E6E2;
				/*@editable*/border-top:0;
			}
		/*
		@tab Footer
		@section footer text
		@theme footer
		*/
			.footerContent div{
				/*@editable*/color:#73643F;
				/*@editable*/font-family:Arial;
				/*@editable*/font-size:12px;
				/*@editable*/line-height:125%;
				/*@editable*/text-align:left;
			}
		/*
		@tab Footer
		@section footer link
		*/
			.footerContent div a:link,.footerContent div a:visited{
				/*@editable*/color:#E64FE2;
				/*@editable*/font-weight:bold;
				/*editable*/text-transform: uppercase;
				/*@editable*/text-decoration:none;
			}
			.footerContent img{
				display:inline;
			}
		/*
		@tab Footer
		@section social bar style
		*/
			#social{
				/*@editable*/background-color:#F1FFFB;
				/*@editable*/border:1px solid #D9E6E2;
			}
		/*
		@tab Footer
		@section social bar style
		*/
			#social div{
				/*@editable*/text-align:center;
				/*@editable*/background-color:#F1FFFB;
			}
		/*
		@tab Footer
		@section utility bar style
		*/
			#utility{
				/*@editable*/background-color:#F1FFFB;
				/*@editable*/border-top:1px solid #F5F5F5;
			}
		/*
		@tab Footer
		@section utility bar style
		*/
			#utility div{
				/*@editable*/text-align:center;
			}
			#monkeyRewards img{
				max-width:160px;
			}
		/*Media Queries*/
			@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	New Equine Assested Psychtherapy Workshop coming to <a href="http://campourbano.org" target"_blank">Campo Urbano</a> in January!
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                            	<div mc:edit="std_preheader_links">
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<a href="http://www.campourbano.org" target="_blank"><img src="CampoUrbanoHorseLogo.jpg" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" colspan="2">
                                                            <div mc:edit="std_content00">
                                                                <span class="h2" style="display:block; text-align: center; text-transform: uppercase;">Trauma Focused</span>
                                                                <span class="h1" style="display:block; text-align: center; text-transform: uppercase;">Equine Assisted Psychotherapy</span>
                                                                 <span class="h2" style="display:block; text-align: center; text-transform: uppercase;">Workshop</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        	<div>
                                                            <p>
                                                                Workshop is anchored in the work of experts in the field of trauma, including Dr. Bruce Perry, Dr. Bessel van der Kolk, & Dr. Frank Putnam. You will learn to view trauma as a state change disorder, and how to implement equine assisted interventions to heal the traumatized brain. You will understand how the physiology and psychology of the horse helps clients learn functional ways to emotionally regulate.
                                                            </p>
                                                            </div>
														</td>
														<td align="center" valign="middle" width="100">
                                                            <div>
                                                            	<a href="https://docs.google.com/forms/d/1wqwcdTIY9Tr-decovAPJGpb8krnKNQ8Wq81yF8oQSkk/viewform?usp=send_form" target="_blank" class = "a" style=" background-color:#e6ba4f; display:block; text-align: center; border-radius: 10px; padding: 15px 1px 15px 1px;">Register</a> <br>
                                                            	<a href="http://www.campourbano.org/workshop/" target="_blank" class = "a" style=" background-color:#e6ba4f; display:block; text-align: center;border-radius: 10px; padding: 15px 1px 15px 1px;">More Info</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td>
                                                    		<div mc:edit="std_content00">
                                                                <span class="h3" style="text-indent: 25px;">JANUARY 6<sup>th</sup> & 7<sup>th</sup>, 2016</span>
                                                                <span class="h4" style="text-transform: uppercase; text-indent: 25px;">Wednesday 8:00 am - 4:00 pm</span>
                                                                <span class="h4" style="text-transform: uppercase; text-indent: 25px;">Thursday 8:30 am - 2:00 pm</span>
                                                    		</div>
                                                    		<div><p>Workshop Cost: $150.00 <br>CEU Available</p><div>
                                                    		<span class="h3" style="font-size:14px; text-indent: 25px;">Sponsored by:</span>
                                                    		<span class="h4" style="font-size:14px; text-indent: 25px;">Sage Community Services</span>
                                                    		<span class="h3" style="font-size:14px; text-indent: 25px;">Facilitated by:</span>
                                                    		<span class="h4" style="font-size:14px; text-indent: 25px;">Natural Lifemanship</span>
                                                    	</td>
                                                    	<td align="center" valign="middle" width="100" rowspan="2">
                                                    		<img src="Micks.jpg" alt="Mickey and Pam" style="width:233px; height=232; border-radius: 10px;">
                                                    	</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="www.pinterest.com/campourbano/">follow on Pinterest</a> | <a href="*|FACEBOOK:PROFILEURL|*">like on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div mc:edit="std_footer">
                                                                *|IF:LIST|*
                                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                                <br>
                                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                                *|LIST:DESCRIPTION|*
                                                                <br>
                                                                <strong>Our mailing address is:</strong>
                                                                <br>
                                                                *|HTML:LIST_ADDRESS_HTML|*
                                                                <br>
                                                                <!-- *|END:IF|* -->
                                                                *|ELSE:|*
                                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                                                <br>
                                                                <strong>Our mailing address is:</strong>
                                                                <br>
                                                                *|USER:ADDRESS_HTML|*
                                                                <!-- *|END:IF|* -->
                                                                *|END:IF|*
                                                            </div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="sageESBFProgram">
                                                        	<em><a href="http://www.easterseals.com/blakefoundation/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;"><img align="none" height="132" src="https://gallery.mailchimp.com/3585e514b1b8a4c3b887fe355/images/0d57ac97-7a4a-4392-a846-3c9e213e05dd.jpg" style="width: 250px;height: 132px;margin: 0px;float: right;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="250"></a><br></em>
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*">view email in browser</a><!-- *|END:IF|* -->&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>